VUE_APP_BASE_URL=https://protege.wolftechti.com.br/
VUE_APP_API_URL=https://protege-app.wolftechti.com.br/api/v1/
VUE_APP_BASE_API_URL=https://protege-app.wolftechti.com.br/
VUE_APP_IMAGE_SERVE=https://wolf-gallery.wolftechti.com.br/
VUE_APP_SENDER_SERVE=https://sender.wolftechti.com.br/