# VUE_APP_API_URL=http://192.168.2.103:8081/api/v1/
# VUE_APP_BASE_URL=http://192.168.2.103:8080/
# VUE_APP_BASE_API_URL=http://192.168.2.103:8081/
# VUE_APP_IMAGE_SERVE=http://192.168.2.103:7000/
# VUE_APP_SENDER_SERVE=http://192.168.2.103:9000/

VUE_APP_BASE_URL=https://protege.wolftechti.com.br/
VUE_APP_API_URL=https://protege-app.wolftechti.com.br/api/v1/  
VUE_APP_BASE_API_URL=https://protege-app.wolftechti.com.br/
VUE_APP_IMAGE_SERVE=https://wolf-gallery.wolftechti.com.br/
VUE_APP_SENDER_SERVE=https://sender.wolftechti.com.br/
